{
  "name": "TimeWise",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/router": "3.0.1",
    "angular2-meteor": "0.7.0",
    "angular2-meteor-accounts-ui": "^0.6.1",
    "angular2-meteor-polyfills": "^0.1.1",
    "angular2-meteor-tests-polyfills": "0.0.2",
    "bcrypt": "^0.8.7",
    "meteor-rxjs": "0.2.3",
    "meteor-node-stubs": "^0.2.3",
    "ng2-checklist": "^1.0.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.21"
  }
}